/ABOUT-NLS/1.1.1.3/Sun Apr 26 13:22:30 1998/-ko/
/AUTHORS/1.2/Sun Aug 22 18:51:20 1999/-ko/
/COMPATABILITY/1.1.1.1/Sun Apr 26 13:20:52 1998/-ko/
/COPYING/1.1.1.2/Sun Apr 26 13:22:21 1998/-ko/
/ChangeLog/1.20/Sun Aug 22 18:51:20 1999/-ko/
/INSTALL/1.3/Fri Apr  9 21:23:35 1999/-ko/
/Makefile.am/1.11/Sat Feb  6 22:02:31 1999/-ko/
/Makefile.in/1.14/Sun Aug 22 19:59:08 1999/-ko/
/NEWS/1.5/Wed Dec 30 17:20:33 1998/-ko/
/README/1.4/Wed Dec 30 17:20:33 1998/-ko/
/README-alpha/1.2/Sun Apr 26 13:26:15 1998/-ko/
/README.cvs/1.3/Wed Dec 30 17:20:33 1998/-ko/
/README.gettext/1.2/Wed Dec 30 17:20:34 1998/-ko/
/README.isdn4linux/1.1/Wed Jul  8 15:46:11 1998/-ko/
/README.systems/1.2/Sun Aug 22 19:59:08 1999/-ko/
/README.tests/1.2/Wed Dec 30 17:20:34 1998/-ko/
/Specfile.in/1.2/Wed Dec 30 17:20:34 1998/-ko/
/THANKS/1.1.1.1/Sun Apr 26 13:22:31 1998/-ko/
/TODO/1.2/Wed Dec 30 17:20:35 1998/-ko/
/acconfig.h/1.6/Sun Aug 22 19:59:08 1999/-ko/
/acinclude.m4/1.4/Sun Aug 22 19:59:08 1999/-ko/
/aclocal.m4/1.9/Sun Aug 22 19:59:08 1999/-ko/
/beos-runpiped.c/1.1/Tue Dec 29 09:39:10 1998/-ko/
/buildrpm/1.1/Mon Dec 21 23:21:08 1998/-ko/
/check.lrzsz/1.6/Sun Aug 22 19:01:20 1999/-ko/
/config.guess/1.1.1.2/Sun Apr 26 13:20:59 1998/-ko/
/config.h.in/1.13/Sun Aug 22 19:59:08 1999/-ko/
/config.sub/1.1.1.2/Sun Apr 26 13:20:59 1998/-ko/
/configure/1.18/Sun Aug 22 19:59:08 1999/-ko/
/configure.in/1.16/Sun Aug 22 19:59:09 1999/-ko/
/fastcheck.beos/1.1/Wed Dec 30 11:21:48 1998/-ko/
/fastcheck.sh/1.1/Tue Dec 29 09:36:32 1998/-ko/
/install-sh/1.1.1.1/Sun Apr 26 13:20:52 1998/-ko/
/missing/1.1.1.1/Sun Apr 26 13:22:23 1998/-ko/
/mkinstalldirs/1.1.1.1/Sun Apr 26 13:20:52 1998/-ko/
/rpmrc/1.1/Mon Dec 21 23:21:09 1998/-ko/
/stamp-h.in/1.1.1.1/Sun Apr 26 13:20:52 1998/-ko/
/systype.in/1.8/Wed Dec 30 10:33:37 1998/-ko/
D/debian////
D/intl////
D/lib////
D/man////
D/po////
D/src////
D/testsuite////
